
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZW91cGdybW1jcHhsamd0eHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTc3NTIsImV4cCI6MjA1NjY5Mzc1Mn0.VoaJAF9ZudAv48cFdQK6hsQQzy1Plv8-HE6lABDCvRY
VITE_SUPABASE_URL=https://czeoupgrmmcpxljgtxsv.supabase.co